{
  "Name": "NightMarketExpansion",
  "Author": "chocolatte12",
  "Version": "1.1.1",
  "Description": "Adds various shops and new items to the Night Market.",
	"UniqueID": "chocolatte12.NightMarketExpansion",
	"MinimumApiVersion": "3.7.0",
	"ContentPackFor": {
	"UniqueID": "Pathoschild.ContentPatcher"
	},
	"UpdateKeys": [
		"Nexus:33400"
	]
}