{
  "Keys": {
    "ReloadConfig": "None"
  },
  "PierresGeneralShop": true,
  "WillysFishShop": true,
  "IceCreamShop": false,
  "BlacksmithShop": true,
  "CarpentersShop": true,
  "MarniesAnimalShop": true,
  "HospitalShop": false,
  "SaloonShop": false,
  "BooksellerShop": false,
  "TravelingMerchantShop": false,
  "ResortBarShop": false,
  "SandyOasisShop": false
}